# Advent-of-Code

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  ApplicationChooser.cs  ChallengeChooser.cs  CodeChallenge.cs  GlobalSuppressions.cs  ICodeChallenge.cs  IInputLoader.cs  InputLoader.cs  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  GlobalSuppressions.cs
AdventOfCode.Tests/2020/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs
AdventOfCode.Tests/2021/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs
AdventOfCode.Tests/2022/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs
AdventOfCode.Tests/2023/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day06Tests.cs  Day07Tests.cs
AdventOfCode/2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
AdventOfCode/2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day2.cs
AdventOfCode/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
AdventOfCode/2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs  Day07.cs
AdventOfCode/Inputs/2020/: Day01.txt  Day02.txt  Day03.txt
AdventOfCode/Inputs/2021/: Day01.txt  Day02.txt  Day08.txt  Day09.txt
AdventOfCode/Inputs/2022/: Day03.txt  Day04.txt  Day05.txt
AdventOfCode/Inputs/2023/: Day02.txt  Day03.txt  Day06.txt  Day07.txt
